<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .flex1{
            display: flex;
            flex-wrap: wrap;
            width:20%;
            height:30vh;
            background-color: rgb(78, 19, 78);
            /* align-items: center; */
        }

        .flex1 .cls1{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            height: 4vh;
            border-radius: 20%;
            align-self: center;
            /* flex-wrap: wrap; */
        }

        .flex1 .cls2{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            height: 4vh;
            border-radius: 20%;
        }

        .flex1 .cls3{
            margin: 8px;
            padding:10px;
            background-color: orange;
            width: 3vw;
            height: 4vh;
            border-radius: 20%;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
    <h2>Center</h2>
    <div class="flex1">
        <div class="cls1"></div>
        <div class="cls2"></div>
        <div class="cls3"></div>
        <!-- <div class="cls4"></div> -->
    </div>
</body>
</html>